<!DOCTYPE html> 
<html>
  <head>
    <title>Position Practise</title>
  </head>
  <body style="height: 3000px ;
  padding-top: 60px; 
  padding-left: 80px;">
    <div style="background-color: black;
    color: white;
    position: fixed;
    top: 0px;
    bottom: 100px;
    left: 0px;
    right: 0px;
    height: 50px;
    z-index: 100;">Header</div>

<div style="background-color: green;
color: white;
position: fixed;
left: 0;
bottom: 0;
top: 50px;
width: 72px;
">
  SideBar
  <div style="position: absolute;
background-color: red;
color: white;
top: 0 ;
right: 0;">
  X
</div>
</div>

<div style="position: absolute;
background-color: red;
color: white;
top: 60px ;
right: 10px;">
  absolute
</div>

    <div style="background-color: lightblue;
    height: 200px;
    width: 200px;
    position: static;">div1</div>

    <div style="background-color: lightpink;
    height: 200px;
    width: 200px;
    position: relative;">
    div2
    <div style="position: absolute;
background-color: black;
color: white;
bottom: 10px;
right: 10px;">
  5:00
</div>
  </div>
  </body>
</html>