<!DOCTYPE html>
<html>
  <head>
  <title>
    YouTube Clone
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="youtube-styles/genral.css">
  <link rel="stylesheet" href="youtube-styles/header.css">
  <link rel="stylesheet" href="youtube-styles/video.css">
  <link rel="stylesheet" href="youtube-styles/SideBar.css">
  
  </head>
  <body class="body">
    <header></header>
    <nav></nav>
    <header class="header">
  <div class="left-section">
    <img class="hamburger-menu" src="Icons/hamburger-menu.svg">
    <img class="youtube-logo" src="Icons/youtube-logo.svg">
  </div>
  <div class="middle-section">
    <input class="Search" type="text" 
    placeholder="Search">
    <button class="search-button">
    <img class="search-icon" src="Icons/search.svg">
    <div class="Tool-Tip">Search</div>
    </button>
    <!-- put position absolute into position relative-->
    <button class="voice-button">
    <img class="voice-icon" src="Icons/voice-search-icon.svg">
    <div class="Tool-Tip">search with Your Voice</div>
    </button>
  </div>
  <div class="right-section">
    <div class="upload-icon-container">
      <img class="upload-icon" src="Icons/upload.svg">
      <div class="Tool-Tip">Create</div>
    </div>
    <div class="Apps-icon-container">
  <img class="app-icon" src="Icons/youtube-apps.svg">
  <div class="Tool-Tip">Apps</div>
</div>
  <div class="notifications-icon-container">
  <img class="notifications-icon" src="Icons/notifications.svg">
  <div class="notifications-count">3</div>
  <div class="Tool-Tip">Notification</div>
</div>
  <img class="user-icon" src="Channal-pro/my-channel.jpeg">
  </div>
    </header> 

  <nav class="SideBar">
    <div class="SideBar-Link">
      <img src="Icons/home.svg">
      <div>Home</div>
    </div>

    <div class="SideBar-Link">
      <img src="Icons/explore.svg">
      <div>Explore</div>
    </div>

    <div class="SideBar-Link">
      <img src="Icons/subscriptions.svg">
      <div>Subscriptions</div>
    </div>

    <div class="SideBar-Link">
      <img src="Icons/originals.svg">
      <div>Originals</div>
    </div>

    <div class="SideBar-Link">
      <img src="Icons/youtube-music.svg">
      <div>Youtube Music</div>
    </div>

    <div class="SideBar-Link">
      <img src="Icons/library.svg">
      <div>Library</div>
    </div>
  </nav>


<main>
  <section class="video-grid">
    <div class="Video-P">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
        <div class="Video-Time">14:30</div>
      </div>
     
      <div class="video-container-Grid">
    <div class="Channal-picture">
      <img class="profile-picture" src="Channal-pro/channel-1.jpeg">
    </div>
  
    <div class="video-info">
      <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="Marques">
      Marques Brownles
    
    <p class="video-sates">
      3.4M Views &#183; 6 months ago
    </p>
  </div>
  </div>
  </div>
  
  <div class="Video-P">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
      <div class="Video-Time">8:22</div>
    </div>
   
    <div class="video-container-Grid">
  <div class="Channal-picture">
    <img class="profile-picture" src="Channal-pro/channel-2.jpeg">
  </div>
  
  <div class="video-info">
    <p class="video-title">
      Try Not To Laugh Challenge #9
  </p>
  
  <p class="Marques">
    Markpiler
  </p>
  
  <p class="video-sates">
    19M Views &#183; 4years ago
  </p>
  </div>
  </div>
  </div>
  
  <div class="Video-P">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail-3.webp">
      <div class="Video-Time">9:13</div>
    </div>
   
    <div class="video-container-Grid">
  <div class="Channal-picture">
    <img class="profile-picture" src="Channal-pro/channel-3.jpeg">
  </div>
  
  <div class="video-info">
    <p class="video-title">
   Crazy Tik Tok Moments Before DISASTER
  </p>
  
  <p class="Marques">
    SSSniperWolf
  
  <p class="video-sates">
    12M Views &#183; 1 year ago
  </p>
  </div>
  </div>
  </div>
  
  <div class="Video-P">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail/thumbnail-4.webp">
    <div class="Video-Time">22:09</div>
  </div>
  
  <div class="video-container-Grid">
  <div class="Channal-picture">
  <img class="profile-picture" src="Channal-pro/channel-4.jpeg">
  </div>
  
  <div class="video-info">
  <p class="video-title">
    The Simplest Math Problem No One Can Solve - Collatz Conjecture
  </p>
  
  <p class="Marques">
    Veritasium
  </p>
  
  <p class="video-sates">
    18M views &#183; 4 months ago
  </p>
  </div>
  </div>
  </div>
  
  <div class="Video-P">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail-5.webp">
      <div class="Video-Time">11:17</div>
    </div>
   
    <div class="video-container-Grid">
  <div class="Channal-picture">
    <img class="profile-picture" src="Channal-pro/channel-5.jpeg">
  </div>
  
  <div class="video-info">
    <p class="video-title">
      Kadane's Algorithm to Maximum Sum Subarray Problem
  </p>
  
  <p class="Marques">
    CS Dojo
  
  <p class="video-sates">
    519K views &#183; 5 years ago
  </p>
  </div>
  </div>
  </div>
  
  <div class="Video-P">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail/thumbnail-6.webp">
    <div class="Video-Time">19:59</div>
  </div>
  
  <div class="video-container-Grid">
  <div class="Channal-picture">
  <img class="profile-picture" src="Channal-pro/channel-6.jpeg">
  </div>
  
  <div class="video-info">
  <p class="video-title">
    Anything You Can Fit In The Circle I’ll Pay For
  </p>
  
  <p class="Marques">
    MrBeast
  </p>
  
  <p class="video-sates">
    141M views &#183; 1 year ago
  </p>
  </div>
  </div>
  </div>
  </section>
</main>
  </body>
</html>