<!DOCTYPE html>
<html>
  <head>
    <title>Text Practice</title>
  <link rel="stylesheet" href="Styles/text.css">
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-sates">
      3.4M Views &#183; 6 months ago
    </p>
    
    <p class="Marques">
      Marques Brownles &#10003; 
    </p>
    
    <p class="Shoutout">
      Taliking tech and Ai on the heels of google I/0.also 
      a daily driver phone reval from google's CEO.
      Shoutout to sundar!
    </p>
    
    <p class="apple-text">
      Shop early for the best selection of
      holiday favourites. 
      <span class="shop-link">Shop now</span>&#62;
    </p>
  </body>
</html>