.header{
  background-color: white;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom-width: 1px ;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
  z-index: 100;
}
.left-section{
  display: flex;
  align-items: center;
}

.hamburger-menu{
  height: 20px;
  margin-left: 24px;
  margin-right: 20px;
 
}

.youtube-logo{
  height: 20px;
}
.middle-section{
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
}

.Search{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow:inset 1px 2px 2px rgba(0,0,0,0.5);
  width: 0;
}

.Search::placeholder{
  font-size: 14px;
}

.search-button{
  position: relative;
  height: 40px;
  width: 66px;
  background-color: rgb(240,240,240,);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
}

.search-button,
.voice-button,
.upload-icon-container,
.Apps-icon-container,
.notifications-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search-button .Tool-Tip,
.voice-button .Tool-Tip,
.upload-icon-container .Tool-Tip,
.Apps-icon-container .Tool-Tip,
.notifications-icon-container .Tool-Tip {
  position: absolute;
  background-color: grey;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0; 
  transition: opacity 0.15ms;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .Tool-Tip,
.voice-button:hover .Tool-Tip,
.upload-icon-container:hover .Tool-Tip,
.Apps-icon-container:hover .Tool-Tip,
.notifications-icon-container:hover .Tool-Tip {
  opacity: 1;
}

  .search-icon{
  height: 24px;
  }

.voice-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245,245,245,);
}

.voice-icon{
  height: 24px;
}

.right-section{
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon{
  height: 24px;
}

.app-icon{
  height: 24px;
}

.notifications-icon{
  height: 24px;
}

.notifications-icon-container{
  position: relative;
}

.notifications-count{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}

.user-icon{
  height: 32px;
  border-radius: 16px;
  margin-right: 20px;
}