.SideBar{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px; 
  border-right-width: 1px ;
  border-right-style: solid;
  border-right-color: rgb(228, 228, 228);
  z-index: 200;
  padding-top: 5px;
}

.SideBar-Link{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
height: 74px;
cursor: pointer;
}

.SideBar-Link:hover{
  background-color: rgb(235,235,235);
}

.SideBar-Link img{
 height: 26px;
 margin-bottom: 4px;
}

.SideBar-Link div{
  font-size: 10px;
}