
    .thumbnail{
  width: 100%;
}

  
  .video-container-Grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }


  .profile-picture {
  width: 36px;
  border-radius: 50px;
  }

  .video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 10px;
  }

  .thumbnail-row{
  margin-bottom: 8px;
  position: relative;
  }

  .Marques,
  .video-sates{
  font-size: 12px;
  color: rgb(96,96,96);
  }
  .Marques{
  margin-bottom: 4px;
  }

  .video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
  }
    
  @media (max-width: 750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 751px) and  (min-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


 @media (min-width: 1000px){

  .video-grid{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

}

  .Video-Time{
    position: absolute;
    background-color:black;
    color: white;
    bottom: 8px;
    right: 5px;
  font-weight: 500;
  font-size: 12px;
  padding: 4px;
  border-radius: 2px;
  }