p{
  font-family: Arial;
  margin-top: 0;
  }


  .video-title{
  font-size: 18px;
  font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 6px;
  }

  .video-sates{
    font-size: 14px;
    color: rgb( 96,96,96);
  }

  .Marques{
    font-size: 14px;
    color: rgb( 96,96,96);
  }

  .Shoutout{
    font-size: 14px;
    color: rgb( 96,96,96);
    width: 350px;
    line-height: 20px;
    margin-bottom: 100px;
  }

  .apple-text{
  margin-bottom: 50px;
  font-size: 14px;
  background-color: rgb( 227,65,64);
  color: white;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
  }

  .shop-link{
  cursor: pointer;
  }

  .shop-link:hover{
    text-decoration: underline;
  }